SIZE 56.5 mm, 40 mm
GAP 1 mm, 0 mm
SET RIBBON OFF
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
BEEP
CODEPAGE UTF-8
TEXT 103,35,"ENDUTEK.TTF",180,8,8,"12345678"
TEXT 400,246,"ENDUTEK.TTF",180,9,11,"TARİH: %tarih%"
TEXT 140,246,"ENDUTEK.TTF",180,9,11,"SAAT: %saat%"
TEXT 400,132,"ENDUTEK.TTF",180,9,11,"BRÜT: %brut% kg"
TEXT 400,95,"ENDUTEK.TTF",180,9,11,"%msg1%"
TEXT 400,52,"ENDUTEK.TTF",180,10,13,"NET: %net% kg"
TEXT 400,209,"ENDUTEK.TTF",180,9,11,"%urunismi%"
TEXT 400,176,"ENDUTEK.TTF",180,9,11,"%urunmesaj%"
PRINT 1,1
